<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 150px;
            width: auto;
        }

        .container {
            background: url('https://i.postimg.cc/TY28jTqJ/bg4-ia.jpg') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px 40px;
            border-radius: 8px;
        }

        .content h2 {
            margin-bottom: 20px;
        }

        button {
            background-color: #ff1b7b;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1ABC9C;
        }

        footer {
            text-align: center;
            padding: 10px;
        }

        .inverter {
            transition: 0.3s ease;
            cursor: pointer;
            color: #1ABC9C;
        }

        a:hover {
            color: #ff1b7b;
        }
    </style>
</head>

<body>

    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

    <div class="container">
        <div class="content" id="contentWon">
            <h2>Quem ganha, ganha em Wons!</h2>
            <p>Que tal converter esse valor?</p>
            <button onclick="conversorWonParaBrl()">Bora converter!</button>

            <div>
                <p><a class="inverter" onClick="inverterMoedaParaWon()">Inverter Moeda</a></p>
            </div>
        </div>

        <div class="content" id="contentBRL" style="display:none">
            <h2>Quem ganha, ganha em BRL!</h2>
            <p>Que tal converter esse valor?</p>
            <button onclick="conversorBrlParaWon()">Bora converter!</button>

            <div>
                <p><a class="inverter" onClick="inverterMoedaParaBrl()">Inverter Moeda</a></p>
            </div>
        </div>
    </div>
    <footer>Alura - Imersão DEV - 2025</footer>



    <script>

        var umWon = 0.0040;
        var umRealEmWon = 257.60400;

        var contentWon = document.getElementById("contentWon");
        var contentBRL = document.getElementById("contentBRL");


        function conversorWonParaBrl() {
            var wons = prompt("Digite um Valor em Wons: ");
            var reais = wons * umWon;

            reais = reais.toFixed(2);

            alert("Você tem exatamente: R$" + reais + " em Wons");
        }

        function conversorBrlParaWon() {
            var real = prompt("Digite um Valor em Reais: ");
            var valorWon = real / umWon;

            valorWon = valorWon.toFixed(2);

            alert("Você tem exatamente: " + valorWon + " Wons em Reais");
        }

        function inverterMoedaParaWon() {
            contentBRL.style.display = "block";
            contentWon.style.display = "none";
        }

        function inverterMoedaParaBrl() {
            contentBRL.style.display = "none";
            contentWon.style.display = "block";
        }

    </script>
</body>

</html>